<?xml version="1.0" encoding="UTF-8"?><project name="Projet annuel 2i" company="" webLink="http://" view-date="2018-01-29" view-index="0" gantt-divider-location="388" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description><![CDATA[Projet annuel 2i de Killian, Jonathan et Kenji]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="211" order="0"/>
        <field id="tpd4" name="Date de début" width="87" order="1"/>
        <field id="tpd5" name="Date de fin" width="86" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="Gantt et finances" color="#8cb6ce" meeting="false" start="2018-02-05" duration="14" complete="0" expand="true">
            <task id="24" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2018-02-05" duration="7" complete="0" expand="true">
                <task id="29" name="Reste du diagramme" color="#8cb6ce" meeting="false" start="2018-02-05" duration="7" complete="0" expand="true"/>
                <task id="30" name="Partie réseau" color="#8cb6ce" meeting="false" start="2018-02-06" duration="4" complete="0" expand="true"/>
            </task>
            <task id="22" name="Chiffrage financier" color="#8cb6ce" meeting="false" start="2018-02-12" duration="7" complete="0" expand="true"/>
        </task>
        <task id="4" name="Fixation Information projet" color="#8cb6ce" meeting="false" start="2018-02-05" duration="11" complete="0" expand="true">
            <task id="18" name="Nom du projet" color="#8cb6ce" meeting="false" start="2018-02-05" duration="6" complete="0" expand="true"/>
            <task id="6" name="Logo du projet" color="#8cb6ce" meeting="false" start="2018-02-05" duration="5" complete="0" expand="true"/>
            <task id="49" name="Template et mise en forme" meeting="false" start="2018-02-05" duration="11" complete="0" expand="true"/>
        </task>
        <task id="31" name="RENDU 1 [G]" color="#8cb6ce" meeting="true" start="2018-02-20" duration="0" complete="0" priority="2" expand="true"/>
        <task id="39" name="RENDU 2 [S]" color="#8cb6ce" meeting="true" start="2018-03-07" duration="0" complete="0" priority="2" expand="true"/>
        <task id="41" name="RENDU 3 [S]" color="#8cb6ce" meeting="true" start="2018-03-29" duration="0" complete="0" priority="2" expand="true"/>
        <task id="44" name="RENDU 4 [S&amp;G]" color="#8cb6ce" meeting="true" start="2018-04-23" duration="0" complete="0" priority="2" expand="true"/>
        <task id="52" name="RENDU 5 [S&amp;G]" color="#8cb6ce" meeting="true" start="2018-05-10" duration="0" complete="0" priority="2" expand="true"/>
        <task id="55" name="RENDU FINAL [S&amp;G]" color="#8cb6ce" meeting="true" start="2018-05-14" duration="0" complete="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jonathan" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Kenji" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Killian" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
